<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Photo Upload</title>
  <meta name="description" content="">
  <meta name="author" content="Rafael Herzog Ramos">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0.0">
</head>
<body>
  <div id="header">
    <h1>Photo Upload</h1>
  </div>
  <div id="app"></div>
  <script src="https://unpkg.com/vue@3.2.21"></script> <!--<script src="https://unpkg.com/vue@next"></script>-->
  <script src="js/scripts.js?v=1.0.0"></script>
</body>
</html>
